{
  "name": "inventarios",
  "short_name": "inventarios",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0175C2",
  "theme_color": "#0175C2",
  "description": "Aplicación de inventarios para Tocumbo.",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    },
    {
      "src": "logo.jpg",
      "sizes": "192x192",
      "type": "image/jpg",
      "purpose": "maskable"
    },
    {
      "src": "logo.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "maskable"
    }
  ]
}
